!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Multichar_Symbols

+Noun                ! POS
+Verb                ! POS

!! LEXICON Verb-Inflection-I

+Infinitive-A
+1Person_Singular
+2Person_Singular
+1Person_Plural
+2Person_Plural
+3Person_Plural

!! LEXICON Noun-Inflection-I

+Nominative
+Genitive
+Inessive
+Adessive
+Allative
+Elative
+Ablative
+Essive
+Translative

!! %>                        !! morpheme boundary (Apertium)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Root

!! can alsow write:
!! 0  Noun-stems ;
!! 0  Verb-stems ;

Noun-stems ;
Verb-stems ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Verb-Inflection-I

+Infinitive-A:a # ;
+1Person_Singular:n # ;
+2Person_Singular:t # ;
+1Person_Plural:mme # ;
+2Person_Plural:tte # ;
+3Person_Plural:vat # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Noun-Inflection-I

!! OK too: 
!! +Nominative:    # ;

+Nominative:0    # ; 
+Genitive:n      # ; !! of
+Inessive:ssa    # ; !! inside
+Adessive:lla    # ; !! at    
+Allative:lle    # ; !! onto  
+Elative:sta     # ; !! out-of from-within
+Ablative:lta    # ; !! from             
+Essive:na       # ; !! as                 
+Translative:ksi # ; !! as-into       


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Noun-stems

talo+Noun:talo    Noun-Inflection-I ;   ! (house)
pala+Noun:pala    Noun-Inflection-I ;   ! (piece)
savu+Noun:savu    Noun-Inflection-I ;   ! (smoke)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Verb-stems

palaa+Verb+Present:pala    Verb-Inflection-I ;   ! (burn)
ajaa+Verb+Present:aja      Verb-Inflection-I ;   ! (drive)
