Alphabet

!! alphabet defines all FEASIBLE pairs: everything is a PAIR:  d  =  d:d

a b c d e f g h i j k l m n o p q r s t u v w x y z ä ö å

;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Sets 

VowelBack = a o u  ;

VowelFront = ä ö y ;

VowelNeut = e i ;

Cons = b c d f g h j k l m n p q r s t v w x z ;

Vowel =  a o u  ä ö y  e i ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Rules 

"Remove morpheme boundary"
%>:0 <=> _ ;
