!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Alphabet

!! everything is a PAIR
!! defines all FEASIBLE pairs  d  →  d:d
a b c d e f g h i j k l m n o p q r s t u v w x y z ä ö å

a:ä o:ö u:y

;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Sets 

VowelBack = a o u  ;

VowelFront = ä ö y ;

VowelNeut = e i ;

Cons = b c d f g h j k l m n p q r s t v w x z ;


!! ConsNonBackVowel = b c d f g h j k l m n p q r s t v w x z   ä ö y   e i ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Rules 

"Remove morpheme boundary"
%>:0 <=> _ ;


"Vowel FRONTING # 1a"
VowelBack:VowelFront  <=>  # [ VowelFront: | VowelNeut: | Cons: ]+  %>:  :* _  ;

!!!! WORKS but cumbersome rule:
!! "Vowel FRONTING # 1b"
!! BackVowel:FrontVowel  <=>  #  ConsNonBackVowel:+  %>:  :* _  ;
