Alphabet

a b c d e f g h i j k l m n o p q r s t u v w x y z ä ö å
a:ä o:ö u:y

;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Sets 

VowelBack = a o u  ;

VowelFront = ä ö y ;

VowelNeut = e i ;

Cons = b c d f g h j k l m n p q r s t v w x z ;

Vowel =  a o u  ä ö y  e i ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Rules 

"Remove morpheme boundary"
%>:0 <=> _ ;


!!!! WORKS but cumbersome rule:
!! "Vowel FRONTING # 1"
!! BackVowel:FrontVowel <=> # NonBackVowel:+ %>:  :* _  ;

!! version 1: the more complex version: fronting version-1
!! VowelBack:VowelFront <=> # [ VowelFront: | VowelNeut: | Cons: ]+ %>: :* _  ;

!! version 2: simpler version: split up:
!! "Vowel FRONTING # 2a"
!! VowelBack:VowelFront <=  # [ VowelFront: | VowelNeut: | Cons: ]+ %>: ( : )* _  ;
!! "Vowel FRONTING # 2b"
!! VowelBack:VowelFront  => # [ VowelFront: | VowelNeut: | Cons: ]+ %>: ( : )* _  ;

!! version 3: simplify fronting-2b: simpler version of the => rule
"Vowel FRONTING # 3b"
VowelBack:VowelFront /<=  :VowelBack  :* _  ;

!! in the <= rule fronting-2a: flip the tapes of the CVnonb:@ symbol 
"Vowel FRONTING # 3a"
VowelBack:VowelFront <=  # [ :VowelFront | :VowelNeut | :Cons ]+ %>:  :* _  ;

!! ensure that a morpheme boundary has been encountered: 
!! forbid back-to-front changes in the STEM!
"Vowel FRONTING # 1c"
VowelBack:VowelFront  => %>: :* _  ;
