!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Multichar_Symbols

+Noun                ! POS
+Verb                ! POS

!! LEXICON Verb-Infl-I

+InfA
+1_Sg
+2_Sg
+1_Pl
+2_Pl
+3_Pl

!! LEXICON Noun-Infl-I

+Nom
+Gen
+Ine
+Ade
+All
+Ela
+Abl
+Ess
+Tra

!! %>                        !! morpheme boundary (Apertium)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Root

Noun-stems ;
Verb-stems ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Verb-Infl-I

+InfA:a # ;
+1_Sg:n # ;
+2_Sg:t # ;
+1_Pl:mme # ;
+2_Pl:tte # ;
+3_Pl:vat # ;

!! for VERB-FR class: verbs with no back vowels
LEXICON Verb-Infl-FR

+InfA:ä # ;
+1_Sg:n # ;
+2_Sg:t # ;
+1_Pl:mme # ;
+2_Pl:tte # ;
+3_Pl:vät # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Noun-Infl-I

!! OK too: 
!! +Nom:    # ; !!                       Nominative

+Nom:0    # ; !!                       Nominative
+Gen:n    # ; !! of                 !! Genitive
+Ine:ssa  # ; !! in                 !! Inessive 
+Ade:lla  # ; !! at                 !! Adessive 
+All:lle  # ; !! onto               !! Allative 
+Ela:sta  # ; !! out-of from-within !! Elative
+Abl:lta  # ; !! from               !! Ablative 
+Ess:na   # ; !! as                 !! Essive
+Tra:ksi  # ; !! as-into            !! Translative


LEXICON Noun-Infl-FR

+Nom:0    # ; !!                       Nominative
+Gen:n    # ; !! of                 !! Genitive
+Ine:ssä  # ; !! in                 !! Inessive 
+Ade:llä  # ; !! at                 !! Adessive 
+All:lle  # ; !! onto               !! Allative 
+Ela:stä  # ; !! out-of from-within !! Elative
+Abl:ltä  # ; !! from               !! Ablative 
+Ess:nä   # ; !! as                 !! Essive
+Tra:ksi  # ; !! as-into            !! Translative


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Noun-stems

talo+Noun:talo    Noun-Infl-I ;   ! (house)
pala+Noun:pala    Noun-Infl-I ;   ! (piece)
savu+Noun:savu    Noun-Infl-I ;   ! (smoke)

isä+Noun:isä      Noun-Infl-FR ;  ! (father)
hissi+Noun:hissi  Noun-Infl-FR ;  ! (lift)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Verb-stems

palaa+Verb:pala    Verb-Infl-I ;   ! (burn)
ajaa+Verb:aja      Verb-Infl-I ;   ! (drive)

kysyä+Verb:kysy    Verb-Infl-FR ;  ! (ask)
kestää+Verb:kestä  Verb-Infl-FR ;  ! (last)
